PORT=7000
DATABASE="mongodb+srv://manohar_123:TM1ninb9kZspUWo6@cluster0.1uj6ccu.mongodb.net/backend?retryWrites=true&w=majority"
JWT_SECRET="dI3@shmanoharjidsfanagajsidfFD34#@#$SDfSDfj34%42"
JWT_EXPIRES_IN=3600
