PORT=7000
DATABASE="mongodb+srv://manohar_123:TM1ninb9kZspUWo6@cluster0.1uj6ccu.mongodb.net/backend?retryWrites=true&w=majority"
JWT_SECRET="dI3@shmanoharjidsfanagajsidfFD34#@#$SDfSDfj34%42"
DEFAULT_PROFILE_PIC="https://firebasestorage.googleapis.com/v0/b/gred-772d3.appspot.com/o/profilealt.png?alt=media&token=e65e7cb9-6fdd-43c1-af24-caabb24439bd"